{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Server=mssql,1433;Database=CH.CleanArchitecture;User=sa;Password=5b0451546a750925ff20f2f72a036f70364c2cdf170c54ff0893d030e0e617f8;",
    "IdentityConnection": "Server=mssql,1433;Database=CH.CleanArchitecture;User=sa;Password=5b0451546a750925ff20f2f72a036f70364c2cdf170c54ff0893d030e0e617f8;"
  }
}